{
  "name": "login-microservice",
  "version": "1.0.0",
  "description": "Micro Service for handling loggins",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GianFF/login-microservice.git"
  },
  "author": "Gian Franco Fioriello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GianFF/login-microservice/issues"
  },
  "homepage": "https://github.com/GianFF/login-microservice#readme"
}
